# Wands-and-Trolls

./: .gitignore  .paths  README.md  dependency-reduced-pom.xml  pom.xml
cfg/json/: settings.json  stories.json
src/main/java/: module-info.java
src/main/java/io/github/: package-info.java
src/main/java/io/github/mimoguz/customwindow/: DwmAttribute.java  StageOps.java  package-info.java
src/main/java/io/github/siralexiner/fxmanager/: FxManager.java  package-info.java
src/main/java/no/ntnu/idatg2001/gr13/: Game.java  Link.java  Main.java  Passage.java  Player.java  Story.java  StoryFileHandler.java
src/main/java/no/ntnu/idatg2001/gr13/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java  SearchAction.java
src/main/java/no/ntnu/idatg2001/gr13/controller/: LanguageController.java  LoadStoryController.java  MainMenuController.java  ResourceBundles.java  SettingsDialogController.java
src/main/java/no/ntnu/idatg2001/gr13/goals/: Goal.java  GoldGoals.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/no/ntnu/idatg2001/gr13/model/: Game.java  LanguageListener.java  LanguageModel.java  Link.java  Main.java  Passage.java  Player.java  ResourceBundles.java  Story.java  StoryFileHandler.java  StoryReader.java  StoryWriter.java
src/main/java/no/ntnu/idatg2001/gr13/model/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/idatg2001/gr13/model/goals/: Goal.java  GoldGoals.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/no/ntnu/idatg2001/gr13/view/: DarkModeButton.java  LanguageKeys.java  LanguageListener.java  LoadStoryView.java  MainMenuView.java  SettingsDialog.java
src/main/java/no/ntnu/idatg2001/grp13/: WandsAndTrolls.java
src/main/java/no/ntnu/idatg2001/grp13/controller/: LanguageController.java  LoadStoryController.java  ResourceBundles.java  SettingsDialogController.java
src/main/java/no/ntnu/idatg2001/grp13/gui/elements/: FantasyAlert.java  FantasyButton.java  FantasyCheckbox.java  FantasyFooter.java  FantasyPlayerUi.java  FantasyTopBar.java  FantasyTopBarAlert.java  LocalizedLabel.java
src/main/java/no/ntnu/idatg2001/grp13/gui/elements/util/: FantasyButtonType.java
src/main/java/no/ntnu/idatg2001/grp13/gui/scene/: DefeatScene.java  FilePicker.java  GameController.java  GameScene.java  HelpScreen.java  LoadAdventureScene.java  MainMenu.java  MainMenuScene.java  NewGame.java  SettingsScene.java  VictoryScene.java
src/main/java/no/ntnu/idatg2001/grp13/gui/stage/: MainMenuStage.java  MainStage.java
src/main/java/no/ntnu/idatg2001/grp13/gui/util/: Api.java  App.java  DaoLoader.java  LanguageManager.java  MusicPlayer.java  OpenAiImage.java  QuickButtons.java  SoundEffectPlayer.java  Stories.java  StylizedBorderPane.java
src/main/java/no/ntnu/idatg2001/grp13/gui/util/AI/: Api.java  OpenAiImage.java
src/main/java/no/ntnu/idatg2001/grp13/gui/util/language/: LanguageManager.java
src/main/java/no/ntnu/idatg2001/grp13/gui/util/settings/: Settings.java  SettingsDao.java
src/main/java/no/ntnu/idatg2001/grp13/gui/util/sound/: MusicPlayer.java  SoundEffectPlayer.java
src/main/java/no/ntnu/idatg2001/grp13/gui/util/stories/: Stories.java  StoriesDao.java  StoryReference.java
src/main/java/no/ntnu/idatg2001/grp13/model/: Game.java  GameHandler.java  Link.java  Passage.java  Player.java  Story.java  StoryReader.java  StoryWriter.java
src/main/java/no/ntnu/idatg2001/grp13/model/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/idatg2001/grp13/model/goals/: Goal.java  GoldGoals.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/no/ntnu/idatg2001/grp13/stage/: MainStage.java
src/main/java/no/ntnu/idatg2001/grp13/util/: ErrorLogger.java
src/main/java/no/ntnu/idatg2001/grp13/view/: LanguageKeys.java  LanguageListener.java
src/main/java/utility/: CheckValid.java
src/main/resources/: alert_de.properties  alert_en.properties  alert_es.properties  alert_no.properties  buttons_de.properties  buttons_en.properties  buttons_es.properties  buttons_no.properties  language_de.properties  language_en.properties  language_es.properties  language_no.properties  setting_de.properties  setting_en.properties  setting_es.properties  setting_no.properties  text_de.properties  text_en.properties  text_es.properties  text_no.properties
src/main/resources/CSS/HelpHTML/: Help.css
src/main/resources/CSS/PlayerUi/: FantasyPlayerUi.css  FantasyProgressBar_Health.css  FantasyProgressBar_Mana.css
src/main/resources/CSS/WindowUi/: FantasyButton.css  FantasyButton_Blue.css  FantasyButton_Bone.css  FantasyCheckbox.css  FantasyExitButton.css  FantasyStyle.css  FantasyStyle_Alert.css  FantasyStyle_Settings.css
src/main/resources/HTML/: Help.html
src/main/resources/Properties/: app.properties
src/main/resources/languages/: buttons.properties  buttons_de.properties  buttons_en.properties  buttons_no.properties  text_de.properties  text_en.properties  text_no.properties
src/test/java/: EqualsTest.java  GameTest.java  GoalsTest.java  GoldActionTest.java  HashCodeContractTest.java  HealthActionTest.java  InventoryActionTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  ScoreActionTest.java  StoryFileHandlerTest.java  StoryReaderTest.java  StoryTest.java  StoryWriterTest.java  StoryWriterTest2.java
src/test/java/actionsTests/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/fileHandlerTests/: StoryReaderTest.java  StoryWriterTest.java
src/test/java/goalsTests/: GoldGoalsTest.java
src/test/java/no/ntnu/idatg2001/gr13/: LinkTest.java  PassageTest.java
src/test/java/no/ntnu/idatg2001/gr13/model/: GameTest.java
src/test/resources/: hauntedHouse.paths  testDifferentStory.paths  testOther.paths
src/test/resources/src/test/resources/: testDifferentStory.paths
